{
  "ConnectionStrings": {
    "SqlConnection": "Server=sqlserver;Database=Products;User Id=sa;Password=BigPassw0rd"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "TNE": "Information",
        "WebApi1": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
