{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProductsDatabase": "Host=postgres01;Database=products;Username=postgres;Password=BigPassw0rd"
  },
  "Services": {
    "IS4": "http://local_host:5100"
  }
}
