{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Services": {
    "WebApi2": "http://webapi2",
    "IS4": "http://local_host:5100"
  }
}
